# Application

APP_URL=http://acme.dev.com
APP_ENV=local
APP_NAME="ACME E-commerce Store"

# Database

DB_DRIVER='mysql'
DB_HOST='127.0.0.1:8889'
DB_NAME='acmestore'
DB_USERNAME='root'
DB_PASSWORD='Yellow01'

